# NewLostAndFound

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lostandfound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostandfound/: MainActivity.java  NameClass.java  Observer.java  OnItemClickInterface.java  SplashScreen.java
app/src/main/java/com/example/lostandfound/Authentication/: CallBackInterface.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/example/lostandfound/Controller/Authentication/: AuthenticateController.java
app/src/main/java/com/example/lostandfound/Controller/CardController/: CardController.java
app/src/main/java/com/example/lostandfound/Controller/ChatController/: ChatController.java
app/src/main/java/com/example/lostandfound/Controller/DatabaseController/: SaveDataController.java
app/src/main/java/com/example/lostandfound/Controller/ProfileController/: ProfileController.java
app/src/main/java/com/example/lostandfound/Controller/SwipeCardController/: CardController.java
app/src/main/java/com/example/lostandfound/MapActivity/: MapActivity.java
app/src/main/java/com/example/lostandfound/Model/CardPOJO/: Card.java
app/src/main/java/com/example/lostandfound/Model/ChatDataSaveModels/: ChatDataSaveModel.java  ChatKeySaveModel.java
app/src/main/java/com/example/lostandfound/Model/ChatDetailsModel/: ChatActivityDetailsModel.java
app/src/main/java/com/example/lostandfound/Model/ChatPOJO/: Chat.java
app/src/main/java/com/example/lostandfound/SecondUi/: HomeFragment.java  MatchesFragment.java  MessageFragment.java  SecondMainActivity.java
app/src/main/java/com/example/lostandfound/View/Chat/: ChatActivity.java
app/src/main/res/drawable/: account_photo.xml  chat_background_sender_color.xml  chat_text_layout.xml  circle_in_attachment_button.xml  custom_button.xml  gradient1.xml  ic_add_location_black_24dp.xml  ic_send_black_24dp.xml  item_left_chat.xml  item_right_chat.xml  send_button_chat_activity.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_chat.xml  activity_edit.xml  activity_main.xml  activity_second_main.xml  activity_splash_screen.xml  add_fragment.xml  card_layout_home_fragment.xml  home_fragment.xml  items_chat.xml  items_match_fragment.xml  items_profile_fragment.xml  login_fragment.xml  map_activity.xml  matches_fragment.xml  message_card_layout.xml  message_fragment.xml  profile_fragment.xml  sign_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml  buttom_navigation.xml  edit_menu.xml  second_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lostandfound/: ExampleUnitTest.java
(+24 files in other folders)
