<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/nav_matches"
        android:icon="@drawable/ic_wc_black_24dp"
        android:title="Matches" />
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Messages" />
</menu>