<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Chat.ChatActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_above="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/sendLayout"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <EditText
            android:id="@+id/chatText"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:text="SEND"
            android:id="@+id/send"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>



</RelativeLayout>