<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/lostandfound" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/framecon">
    </FrameLayout>


</LinearLayout>
</androidx.core.widget.NestedScrollView>
