<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F5F4F0"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">
    <ImageView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/not_all_who_wonder_are_lost"
        android:layout_centerInParent="true"

        android:id="@+id/logo"
        android:elevation="5dp"
        android:padding="10dp"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Welcome To The New ERA!"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:textColor="#454545"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>





