<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    app:umanoOverlay="false"
    app:umanoDragView="@id/dragView"
    app:umanoPanelHeight="69dp"
    app:umanoParallaxOffset="19dp"
    app:umanoShadowHeight="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:src="@drawable/ashishranjan" />


            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="4"
                android:gravity="left"
                android:text="Ashish Ranjan"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location_display"/>
            <Button
                android:id="@+id/postButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:backgroundTint="#fff"
                android:gravity="center"
                android:text="Post"
                android:textColor="#000"
                android:textStyle="bold" />


        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/Spinner_items"></Spinner>


        <LinearLayout
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/postWrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#ffff"
                android:gravity="start"
                android:hint="Type the description..."
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/pickedImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_up_black_24dp"/>
        <ImageView
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:id="@+id/locationClicked"
               android:orientation="horizontal">
               <ImageView
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_add_location_black_24dp"
                   />
               <Button
                   android:gravity="center"
                   android:id="@+id/locationButton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                    android:backgroundTint="#ffff"
                   android:textColor="#090808"
                   android:text="location Picker"
                   android:textStyle="bold"
                  />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/imageFromGalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationClicked"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_photo_black_24dp" />

                <Button
                    android:id="@+id/photoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ffff"
                    android:gravity="center"
                    android:text="Photo"
                    android:textColor="#000"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/imageFromGalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/datePicker">


                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date_range_black_24dp"/>
                <Button
                    android:gravity="center"
                    android:backgroundTint="#ffff"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Date Picker"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_below="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/timePicker">


                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_access_time_black_24dp"/>
                <Button
                    android:gravity="center"
                    android:backgroundTint="#ffff"
                    android:textColor="#111010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Time Picker"
                    />

            </LinearLayout>





        </RelativeLayout>


    </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>