<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:outlineProvider="bounds"
    android:paddingLeft="10sp"
    android:paddingTop="10sp"
    android:paddingRight="10sp">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/card_layout_home_fragment_imageView"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/account_photo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="6 November"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="8:06 pm"
                        android:textSize="10dp" />

                </LinearLayout>

                <!--<ImageView-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:id="@+id/chat"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/chat_bubble_icon_png_24" />-->

            </LinearLayout>

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:minHeight="400dp"></ImageView>


            <TextView
                android:padding="10dp"

                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:hint="Description"
                android:textSize="15dp" />


        </LinearLayout>


</LinearLayout>